# pp_2d3d1_CRUDSpring

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java
src/main/java/web/controllers/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImp.java
src/main/java/web/models/: User.java
src/main/java/web/services/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/: showAllUsers.html  start.html
